\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Knuth(1973)}]{knuth1973}
Knuth, Donald~.E. 1973.
\newblock \emph{The art of computer programming: Fundamental algorithms}
  (Series in computer science and information processing v. 1--2).
\newblock Addison-Wesley.

\end{thebibliography}
